# spring-boot-cloud-function-aws-lambda

./: README.md  pom.xml  samconfig.toml  template.yaml
events/: event.json
src/main/java/com/example/: Application.java
src/main/java/com/example/core/: StringUppercaseHandler.java  TransactionService.java  UnicornStockBrokerHandler.java
src/main/java/com/example/handler/: StringUppercaseHandler.java  UnicornStockBrokerHandler.java
src/main/java/com/example/model/: StringInput.java  Transaction.java
src/main/java/com/example/service/: TransactionService.java
src/main/resources/: application.properties
