spring.application.name=spring-boot-cloud-function-aws-lambda
### logging
#logging.level.org.springframework.cloud=trace
#logging.level.com.amazonaws=trace
#spring.cloud.function.ineligible-definitions=uppercase
#spring.cloud.function.definition=unicornStockBrokerHandler
